

#region=ap-south-1
#endpoint=dynamodb.ap-south-1.amazonaws.com
amazon.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey=AKIAUY7PCTOHH62D3CP7
amazon.aws.secretkey=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
server.port=8022
cloud.aws.region.static =ap-south-1
cloud.aws.credentials.accessKey=AKIAUY7PCTOHH62D3CP7
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto = false